# TestingWebApp-e2e-java

./: .gitattributes  .gitignore
java-cucumber/: .gitignore  README.md  XRAY_INTEGRATION.md  build.gradle  gradlew  pom.xml  settings.gradle
java-cucumber/src/test/java/com/ecommerce/hooks/: Hooks.java
java-cucumber/src/test/java/com/ecommerce/pageObjects/: HomePage.java  LoginPage.java
java-cucumber/src/test/java/com/ecommerce/runners/: TestRunner.java
java-cucumber/src/test/java/com/ecommerce/stepDefinitions/: LoginSteps.java
java-cucumber/src/test/java/com/ecommerce/utils/: DriverManager.java  WebDriverManager.java
java-cucumber/src/test/java/com/ecommerce/xray/client/: XRayClient.java
java-cucumber/src/test/java/com/ecommerce/xray/config/: XRayConfig.java
java-cucumber/src/test/java/com/ecommerce/xray/context/: XRayContext.java
java-cucumber/src/test/java/com/ecommerce/xray/model/: TestExecutionRequest.java  TestIssueRequest.java
java-cucumber/src/test/java/com/ecommerce/xray/utils/: XRayResultUploader.java  XRayTestCreator.java
java-cucumber/src/test/resources/: xray.properties
java-cucumber/src/test/resources/features/: login.feature
java-playwright/: README.md  pom.xml  test-server.html
java-playwright/src/main/java/com/ecommerce/config/: TestConfig.java
java-playwright/src/main/java/com/ecommerce/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java
java-playwright/src/test/java/com/ecommerce/tests/: BaseTest.java  DebugTest.java  HomePageTests.java  LoginTests.java
java-playwright/src/test/resources/: test.properties
